[gd_scene format=3 uid="uid://tkenj63rl35b"]

[ext_resource type="PackedScene" uid="uid://c3jotkn5x2q06" path="res://Scenes/Platform.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://dmq0wvwkr7orh" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://dpdakci2by0mx" path="res://Scenes/Monster_1.tscn" id="3_j5yw3"]

[node name="Game" type="Node3D" unique_id=655531404]

[node name="Platform" parent="." unique_id=674573646 instance=ExtResource("1_iukft")]

[node name="MonsterSpawn" parent="Platform" index="2" unique_id=1344979708 node_paths=PackedStringArray("MonsterSpawnPoint")]
MonsterScene = ExtResource("3_j5yw3")
MonsterSpawnPoint = NodePath("StaticBody3D/Spawn")

[node name="Player" parent="." unique_id=1774643152 instance=ExtResource("2_gl6un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="Platform"]
[editable path="Platform/MonsterSpawn"]
