[gd_scene format=3 uid="uid://cd1griojc04wh"]

[ext_resource type="Script" uid="uid://dicsyjpyeq35e" path="res://Scripts/Spawn.cs" id="1_i7cfr"]
[ext_resource type="Texture2D" uid="uid://6yvcwyr7077m" path="res://Assets/kenney_prototype_texture/PNG/Red/texture_09.png" id="2_si0ot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1byp"]
albedo_texture = ExtResource("2_si0ot")

[sub_resource type="BoxMesh" id="BoxMesh_bv0gq"]
material = SubResource("StandardMaterial3D_k1byp")

[sub_resource type="BoxShape3D" id="BoxShape3D_trgon"]

[node name="Spawner" type="Node3D" unique_id=1344979708]
script = ExtResource("1_i7cfr")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=275815664]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1537450517]
mesh = SubResource("BoxMesh_bv0gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1726500388]
shape = SubResource("BoxShape3D_trgon")

[node name="Spawn" type="Node3D" parent="StaticBody3D" unique_id=614096114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4907199, 0)
