[gd_scene format=3 uid="uid://03n36w8s6rne"]

[ext_resource type="Texture2D" uid="uid://6yvcwyr7077m" path="res://Assets/kenney_prototype_texture/PNG/Red/texture_09.png" id="1_0pxeb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1byp"]
albedo_texture = ExtResource("1_0pxeb")

[sub_resource type="BoxMesh" id="BoxMesh_bv0gq"]
material = SubResource("StandardMaterial3D_k1byp")

[sub_resource type="BoxShape3D" id="BoxShape3D_trgon"]

[node name="Cube" type="Node3D" unique_id=1832374732]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=410018199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=478808437]
mesh = SubResource("BoxMesh_bv0gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=15808697]
shape = SubResource("BoxShape3D_trgon")
